# swmc

./: .gitignore  Program.cs  Startup.cs  appsettings.json  swmc.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: ApplicantController.cs  DashboardController.cs  EmbarkationController.cs  HomeController.cs  ReportController.cs  RequestController.cs  UserController.cs  VesselController.cs
Controllers/API/: ApplicantController.cs  EmbarkationController.cs  RequestController.cs  UserController.cs  VesselController.cs
Data/: ApplicationDbContext.cs  DataBootstrapper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190930171611_initial_migration.Designer.cs  20190930171611_initial_migration.cs  20191021153807_new.Designer.cs  20191021153807_new.cs  20191021160125_new_.Designer.cs  20191021160125_new_.cs  20191022175150_initial.Designer.cs  20191022175150_initial.cs  20191023124139_required.Designer.cs  20191023124139_required.cs  20191105134838_init.Designer.cs  20191105134838_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allottee.cs  Applicant.cs  ApplicantEmbarkation.cs  ApplicantSkills.cs  ApplicationRole.cs  ApplicationUser.cs  Beneficiary.cs  Dependent.cs  Dependents.cs  Document.cs  DocumentType.cs  Documents.cs  Embarkation.cs  EmbarkationRecord.cs  ErrorViewModel.cs  Family.cs  JsonResponse.cs  Position.cs  Request.cs  Requirement.cs  Skill.cs  SkillType.cs  User.cs  Vessel.cs
Models/FormModel/: CreateApplicantForm.cs  UpdateApplicantForm.cs
Models/JsonModel/: JsonDocument.cs  UpdateSkills.cs
Properties/: launchSettings.json
ViewModels/: ApplicantReport.cs  ApplicantViewModel.cs  EmbarkationReport.cs  EmbarkationViewModel.cs  RequestReport.cs  RequestViewModel.cs
Views/: _ViewImports.cshtml
Views/Applicant/: Archived.cshtml  CreateApplicant.cshtml  DocumentTypes.cshtml  Documents.cshtml  Index.cshtml  Positions.cshtml  Skills.cshtml  Success.cshtml  UpdateApplicant.cshtml
Views/Dashboard/: Index.cshtml
Views/Embarkation/: Disembarked.cshtml  Embark.cshtml  Index.cshtml
Views/Report/: ApplicantReport.cshtml  EmbarkationReport.cshtml  RequestReport.cshtml  _ApplicantReport.cshtml  _EmbarkationReport.cshtml  _RequestReport.cshtml
Views/Request/: Archived.cshtml  Index.cshtml
Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Archived.cshtml  Index.cshtml
Views/Vessel/: Archived.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: sb-admin.js
(+30 files in other folders)
